# This file contains general customization options
# For Environment variables see env.conf
# For Keybinds variables see keybinds.conf
# For Auto-run stuff see execs.conf
# For Window/layer rules see rules.conf


# Monitors
source=~/.config/hypr/includes/monitors.conf

# Workspaces
source=~/.config/hypr/includes/workspaces.conf

# Input
source=~/.config/hypr/includes/input.conf

# Main settings
source=~/.config/hypr/includes/settings.conf

# Appearance
source=~/.config/hypr/includes/appearance.conf

# Environment
source=~/.config/hypr/includes/env.conf

# Window rules
source=~/.config/hypr/includes/rules.conf

# Dynamic colors
source=~/.config/hypr/includes/colors.conf

# Keybinds
source=~/.config/hypr/includes/keybinds.conf

# Startup executions
source=~/.config/hypr/includes/execs.conf
