$SLURP_COMMAND="$(slurp -d -c e4e0f9BB -b 46445944 -s 00000000)"

general {
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg #rgba(28178eFF)
    #col.active_border = rgba(A449A6ee) rgba(961FA6ee) 45deg #rgba(28178eFF)
    col.inactive_border = rgba(464459CC)
}

misc {
    background_color = rgba(00000000)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = IBM Plex Mono#, Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 20
        bar_padding = 20
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgb(000000)#rgb(101012)
        col.text = rgb(e5e1e6)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(e5e1e6), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(e5e1e6), 13, 󰖯, hyprctl dispatch fullscreen 1h
        hyprbars-button = rgb(e5e1e6), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}
