# unscale XWayland
xwayland {
  force_zero_scaling = true
}

env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
#env = WLR_NO_HARDWARE_CURSORS,1


# See https://fcitx-im.org/wiki/Using_Fcitx_5_on_Waylafnd
env = QT_IM_MODULE, fcitx
env = XMODIFIERS, @im=fcitx
# env = GTK_IM_MODULE, wayland   # Crashes electron apps in xwayland
# env = GTK_IM_MODULE, fcitx     # My Gtk apps no longer require this to work with fcitx5 hmm
env = SDL_IM_MODULE, fcitx
env = GLFW_IM_MODULE, ibus
env = INPUT_METHOD, fcitx

# Themes
env = QT_QPA_PLATFORM, wayland
env = QT_QPA_PLATFORMTHEME, qt5ct
# env = QT_STYLE_OVERRIDE,kvantum

# Screen tearing
# env = WLR_DRM_NO_ATOMIC, 1

# Others
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# XDG Specifications
#XDG_CURRENT_DESKTOP=Hyprland
#XDG_SESSION_TYPE=wayland
#XDG_SESSION_DESKTOP=Hyprland

# Dark Theme
env = GTK_THEME, Adwaita:dark
env = GTK2_RC_FILES, /usr/share/themes/Adwaita-dark/gtk-2.0/gtkrc
env = QT_STYLE_OVERRIDE, Adwaita-Dark
#HYPRLAND_NO_RT=1
env = GST_PLUGIN_FEATURE_RANK=nvmpegvideodec:MAX,nvmpeg2videodec:MAX,nvmpeg4videodec:MAX,nvh264sldec:MAX,nvh264dec:MAX,nvjpegdec:MAX,nvh265sldec:MAX,nvh265dec:MAX,nvvp9dec:MAX
