# # Samsung 4k
# monitor=HDMI-A-1,3840x2160,0x0,1
# # BenQ Left
# monitor=DP-1,1920x1080,-1920x0,1
# # BenQ Top
# monitor=HDMI-A-2,1920x1080,-1920x-1080,1

# Bar, wallpaper
exec-once = /usr/lib/pam_kwallet_init --no-startup-id
exec-once = hyprpm reload -n
exec-once = hyprpaper
exec-once = mako

# Input method
exec-once = fcitx5

# Core components (authentication, lock screen, notification daemon)
exec-once = gnome-keyring-daemon --start --components=secrets &
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 &
#exec-once = swayidle -w timeout 300 'swaylock -f' timeout 360 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f' &

# TODO: Use config file https://github.com/khaneliman/dotfiles/blob/main/dots/linux/hyprland/home/.config/swayidle/config
#exec-once = swayidle -w timeout 30 "makoctl set-mode away" resume "makoctl set-mode default" timeout 300 'swaylock -f' timeout 360 'hyprctl dispatch dpms off' resume 'hyprctl dispatch dpms on' before-sleep 'swaylock -f' &
exec-once = swayidle -w timeout 30 "makoctl set-mode away" resume "makoctl set-mode default"

#exec-once = dbus-update-activation-environment --all &
exec-once=dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

# Clipboard: history
exec-once = wl-paste --type text --watch cliphist store
exec-once = wl-paste --type image --watch cliphist store
# fix buffer copy&paste between wayland and xwayland
#exec-once = sleep 1 && /home/raiden/.config/hypr/scripts/clipboard.sh

# Cursor
exec-once = hyprctl setcursor Adawita-Modern-Classic 20

#monitor DP-1

#exec-once = hyprctl plugin load ~/.config/hypr/plugins/libhych.so
#exec-once = hyprctl enable hych

#exec=bash /home/raiden/.config/hypr/scripts/launch_waybar.sh

exec-once=[workspace 10 silent] easyeffects #--gapplication-service
exec-once=[workspace 6 silent] telegram-desktop
#exec-once=[workspace 10  silent] fluent-reader
#exec-once = [workspace 7 silent] tradingview
exec = killall waybar
exec = waybar
#exec-once = bash /home/raiden/.config/hypr/scripts/autostart_brave.sh
