# ======== Monitors config ========
monitor=,preferred,auto,1 # or highres
monitor=,addreserved, 0, 0, 0, 0

# ======== Main monitor ========
# HDMI-A-1 Center
monitor=HDMI-A-1,3840x2160,0x0,1

# ======== Double monitors at the left ========
# DP-1 Top Left
monitor=DP-1,1920x1080,-1920x0,1
# DP-1 Bottom Left
#monitor=DP-1,1920x1080,-1920x1080,1

# HDMI-A-2 Bottom Left
monitor=HDMI-A-2,1920x1080,-1920x1080,1
# HDMI-A-2 Top Left
#monitor=HDMI-A-2,1920x1080,-1920x0,1

# ======== Double monitors at the right ========
# DP-1 Top Right
#monitor=DP-1,1920x1080,3840x0,1
# DP-1 Bottom Right
#monitor=DP-1,1920x1080,3840x1080,1

# HDMI-A-2 Bottom Right
#monitor=HDMI-A-2,1920x1080,3840x1080,1
# HDMI-A-2 Top Right
#monitor=HDMI-A-2,1920x1080,3840x0,1
