# Window rules
windowrule = noblur,.*  # Disables blur for windows. Substantially improves performance.

#windowrule = opacity 0.94 override 0.94 override, .*
windowrule = float, ^(steam)$
windowrule = float, ^(guifetch)$ # FlafyDev/guifetch
windowrule = pin, ^(showmethekey-gtk)$
windowrulev2 = tile,class:(wpsoffice)
windowrule=float,title:^(Media viewer)(.*)$
windowrule = float, ^(nmtui)$

# Telegram
#windowrule=fullscreen,title:^(Media viewer)(.*)$
windowrulev2=fullscreen,title:^(Media viewer)(.*)$
#windowrulev2 = float,class:(Brave-browser)
# Steam
windowrulev2= float,opacity 0.2, noinitialfocus,title:^(Sign in to Steam)(.*)$
# Discord
windowrulev2= float,opacity 0.2,noinitialfocus,title:^(Discord Updater)(.*)$

# Dialogs
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

# Layer rules
layerrule = xray 1, .*
#layerrule = noanim, .*
layerrule = noanim, selection
layerrule = noanim, overview
layerrule = noanim, anyrun
layerrule = blur, swaylock

layerrule = blur, eww
layerrule = ignorealpha 0.8, eww
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications
layerrule = ignorealpha 0.69, notifications

# ags
layerrule = blur, session
layerrule = noanim, sideright
layerrule = noanim, sideleft

windowrulev2 = opacity 0.0 override, class:^(xwaylandvideobridge)$
windowrulev2 = noanim, class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus, class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1, class:^(xwaylandvideobridge)$
windowrulev2 = noblur, class:^(xwaylandvideobridge)$

#layerrule = blur, bar
#layerrule = ignorealpha 0.64, bar
#layerrule = blur, corner.*
#layerrule = ignorealpha 0.69, corner.*
#layerrule = blur, dock
#layerrule = ignorealpha 0.69, dock
#layerrule = blur, indicator.*
#layerrule = ignorealpha 0.69, indicator.*
#layerrule = blur, overview
#layerrule = ignorealpha 0.69, overview
#layerrule = blur, cheatsheet
#layerrule = ignorealpha 0.69, cheatsheet
#layerrule = blur, sideright
#layerrule = ignorealpha 0.69, sideright
#layerrule = blur, sideleft
#layerrule = ignorealpha 0.69, sideleft
#layerrule = blur, indicator*
#layerrule = ignorealpha 0.69, indicator*
#layerrule = blur, osk
#layerrule = ignorealpha 0.69, osk

# Unity
windowrulev2 = minsize 230 200, initialTitle:(UnityEditor.AddComponent.AddComponentWindow)
windowrulev2 = minsize 300 200, initialTitle:(UnityEditor.IMGUI.Controls.AdvancedDropdownWindow)
windowrulev2 = minsize 230 200, initialTitle:(UnityEditor.Rendering.FilterWindow)
windowrulev2 = minsize 300 200, initialTitle:(UnityEditor.LayerVisibilityWindow)
windowrulev2 = minsize 230 500, initialTitle:(UnityEditor.AnnotationWindow)
windowrulev2 = minsize 150 300, initialTitle:(UnityEditor.PopupWindow)
windowrulev2 = minsize 500 350, initialTitle:(Select Preset...)
windowrulev2 = minsize 300 100, initialTitle:(UnityEditor.Snap.GridSettingsWindow)
windowrulev2 = minsize 500 500, initialTitle:(UnityEngine.InputSystem.Editor.AdvancedDropdownWindow)
