general {
    # Gaps and border
    gaps_in = 2
    gaps_out = 0
    gaps_workspaces = 0
    border_size = 2

    # Fallback colors
    col.active_border = rgba(33ccffee) rgba(00ff99ee) 45deg #rgba(0DB7D4FF)
    col.inactive_border = rgba(595959aa) #rgba(31313600)

    resize_on_border = true
    no_focus_fallback = true
    layout = dwindle

    #focus_to_other_workspaces = true # ahhhh i still haven't properly implemented this
    allow_tearing = false # some guy told me tearing might make things smoother idk
}

dwindle {
	preserve_split = true
    # no_gaps_when_only = 1
	smart_split = false
	smart_resizing = false
}

binds {
    # focus_window_on_workspace_c# For Auto-run stuff see execs.confhange = true
    scroll_event_delay = 0
}

# gestures {
#     workspace_swipe = true
#     workspace_swipe_distance = 700
#     workspace_swipe_fingers = 4
#     workspace_swipe_cancel_ratio = 0.2
#     workspace_swipe_min_speed_to_force = 5
#     workspace_swipe_direction_lock = true
#     workspace_swipe_direction_lock_threshold = 10
#     workspace_swipe_create_new = true
# }

debug {
    #overlay = true
    #damage_tracking = 0
    #damage_blink = yes
}
